<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="Resume.css"/>  
    
    </head>
<body style="background-color:#93f8b3;">
    <h1 title="My Resume" class="head1"><center><span style=" border: 2px solid rgb(58, 53, 53);padding: 5px;background-color: rgb(98, 195, 148);border-radius: 10px;color: black;text-align: right;">RESUME</span></center></h1>
    <br/>
    <p style="text-align: right;padding-right: 75px;margin-top:20px;"><img title="SANTHIYA" height="300" width="300" style="border-radius: 100%;" src="photo.jpeg" alt="My photo"/></p>
   <div class="box1">
    <h1 class="head2"><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;">INFORMATION</span></h1>
<p><b><span style="font-size: 18px;padding-right: 105px;">Name</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">Santhiya Dilip</span> </i></p>
<p><b><span style="font-size: 18px;padding-right: 48px;">Date of Birth</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">14.05.1992</span></i></p>
<p><b><span style="font-size: 18px;padding-right: 122px;">Sex</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">Female</span></i></p>
<p><b><span style="font-size: 18px;padding-right: 62px;">Nationality</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">Indian</span></i></p>
<p><b><span style="font-size: 18px;padding-right: 35px;">Marital Status</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">Married</span></i></p>
<p><b><span style="font-size: 18px;padding-right: 93px;">Mobile</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">+918124673217</span></i></p>
<p><b><span style="font-size: 18px;padding-right: 93px;">E-Mail</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;"><a href="mailto:sandhyavel624@gmail.com">sandhyavel624@gmail.com</a></span></i></p>
<p><b><span style="font-size: 18px;padding-right: 20px;">Contact Address</span></b><b>:</b><i><span style="font-size: 16px;padding-left: 40px;">D3, F2, Lakshmi Nivasam Appartment, Ramakrishnan Road, Manivakkam Chennai-48.</span></i></p>
</div>
<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">EDUCATIONAL INFO</span></h1>
<table border="1">
    <caption style="font-size: 18px ;border:1px solid;background-color: rgb(192, 195, 185);padding: 5px;"><b>Professional courses</b></caption>
    <thead>
<tr>
    <th>COURSE</th>
    <th>INSTITUTION</th>
    <th>BOARD/UNIVERSITY</th>
    <th>%</th>
    <th>YEAR OF PASS</th>
</tr>
    </thead>
<tbody>
<tr>
    <td>B.Sc.(CS)</td>
    <td><a href="https://nmssvcollege.com/" target="_blank">Sermathai Vasan College for Woman</a></td>
    <td>Kamaraj University</td>
    <td>86.0</td>
    <td>2013</td>
</tr>
<tr>
    <td>HSC</td>
    <td><a href="https://stackschools.com/schools/33241518202/manu-girls-hr-sec-school-keeraithurai" target="_blank">MANU Girls High School, Madurai</a></td>
    <td>State board</td>
    <td>70</td>
    <td>2010</td>
</tr>
<tr>
    <td>SSLC</td>
    <td><a href="https://stackschools.com/schools/33241518202/manu-girls-hr-sec-school-keeraithurai" target="_blank">MANU Girls High School, Madurai</a></td>
    <td>State board</td>
    <td>80</td>
    <td>2008</td>
</tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="5"><center>**********</center></td>
    </tr>
</tfoot>
</table>
<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">CAREER OBJECTIVE</span></h1>

<p>Looking forward for a great opportunity in a concern which helps to utilize my team working capabilities, leadership qualities & other aspects for the growth of the company.</p>

<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">TECHNICAL SKILLS</span></h1>

<ul>
    <li>Operating System : Windows XP, linux</li>
    <li>Databases : MS Excel, Ms WORD</li>
</ul>

<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">PERSONAL SKILLS</span></h1>

<ol>
    <li>Good responsibility, Self cofidence and great patience.</li>
    <li>Team Work. Analyzing every angle of a project before working on it.</li>
    <li>Work with positive attitude and contribute towards the healthy functioning of the organisation.</li>
    <li>Willingness to learn.</li>
</ol>

<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">HOBBIES</span></h1>

<ul>
    <li>Hearing Songs</li>
    <li>Surfing Net</li>
    <li>Embroidery designing work</li>
</ul>

<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">LINGUISTIC ABILITIES</span></h1>

<ul>
    <li>Tamil (Read Write Speak)</li>
    <li>English (Read Write Speak)</li>
</ul>

<h1><span style="background-color: grey; color:salmon;border-radius: 5px;padding: 3px;font-size: 25px;">DECLARATION</span></h1>

<p>I honestly declare that the information furnished above is true to best of my knowledge.</p>
<br/>
<p><b>Place</b>: Chennai</p>
<p><b>Date</b>: ___________</p>
<div class="sign">
<p style="text-align: right; padding-right: 200px;"><b>Signature: <img style="vertical-align: middle;" title="Signature" width="6%" src="sign.png" alt="signature"/></b></p>
<p style="font-size: 19px; text-align: right; padding-right: 257PX;">(Santhiya D)</p>
</div>
</body>
</html>